
REACT_APP_API_KEY=c98c231e87aa406b834e5a68a4fa165e
REACT_APP_URL_LOGIN=http://challenge-react.alkemy.org
REACT_APP_URL_SEARCH=https://api.spoonacular.com/recipes/complexSearch

REACT_APP_NUMBER_SEARCH=10
REACT_APP_INFO_SEARCH=true

REACT_APP_MAX_COUNT_VEGAN=2